# \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uD504\uB85C\uC81D\uD2B8\uC5D0 \uCD94\uAC00\uB41C \uB77C\uC774\uBE0C\uB7EC\uB9AC\uC758 \uC124\uC815\uC744 \uAD00\uB9AC\uD558\uB294 \uACF5\uAC04
# \uC624\uD0C0\uC8FC\uC758!!!

# db source url
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC640 \uC5B4\uB5A4 \uC8FC\uC18C\uB85C \uC5F0\uACB0\uD560 \uAC83\uC778\uC9C0 \uC124\uC815\uD558\uB294 \uAC83
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=mysql

# JPA \uAC00 \uC2E4\uD589\uC2DC\uD0A8 SQL \uBB38\uC744 \uC9C1\uC811 \uBCF4\uACA0\uB2E4\uB294 \uC635\uC158
spring.jpa.show-sql=true

# json \uD615\uD0DC\uB85C \uBCC0\uACBD\uD558\uB294 \uB370\uC774\uD130\uB97C \uC2A4\uB124\uC774\uD06C \uCF00\uC774\uC2A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uD45C\uD604\uD558\uACA0\uB2E4\uB294 \uC635\uC158
spring.jackson.property-naming-strategy=SNAKE_CASE